<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 class="heading">This is a Heading</h1>
    </header>
    <main>
   <section>
    
     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem, voluptas aperiam! Expedita autem totam repellat enim reprehenderit animi quod nulla illo corrupti delectus nam odit voluptates ullam dolorum, consectetur asperiores laudantium facilis saepe ad hic fugit, nisi laboriosam placeat. Vel adipisci rem aliquid, amet facilis sunt velit at quod ipsam?</p>
    
     <img src="hr.jpg" alt="delhi street">
     <div class="circle"></div>
  </section>
  </main>
<footer>
    <nav>
        <a href="#">facebook</a>
        <a href="#">Instagram</a>
        <a href="#">Twitter</a>
        <a href="#">Google</a>
    </nav>
</footer>
</body>
</html>